/* Front End Website for e-commerce*/

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 10 version
*/

html {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	        font-family:Nunito Sans;
}

*,
*::after,
*::before {
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
}

body{
      margin: 0;
}

/* HERO SECTION */
.hero-img {
	background-image: url(http://pixboost.com/api/2/img/http://www.midday.coffee/assets/banner.jpg/optimise?auth=MTA0ODU5NDA0NQ__);
    background-size: cover;
    height: 600px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 32px;
}

.hero-text h1 {

	display: block;
    font-size: 3.5rem;
    line-height: 1.2;
    -webkit-margin-before: 0.67em;
            margin-block-start: 0.67em;
    -webkit-margin-after: 0.67em;
            margin-block-end: 0.67em;
    -webkit-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
    margin-top: -30px;
    font-weight: 300;
    color: white;
   }
.hero-text p {
	font-size:1.5rem;
	color: white;
	font-weight: 300;
}

header {
	position: relative;
}

.header-social-icons {
	display:  -webkit-box;
	display:  -ms-flexbox;
	display:  flex;
	width: 100vw;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	position: absolute;
	top: 10px;
	right: 10px;
	
	


}

.social-icons {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.social-icons .fa{
	font-size: 40px;
}

/* MAIN CONTAINER */
.container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	width: 90%;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin: 20px auto;
}


/* CARD SECTION */
.card h3{
	text-align: center;
	font-size: calc(3px + 1.5vw);
	color: #3d3d3d;
	font-weight: 400;
	margin: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.card{
	width: 250px;
	margin: 15px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	float: left;
	text-align: center;
	border-radius:10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}
.card:hover{
	-webkit-box-shadow: 0 0 11px rgba(33,33,33,.2);
	        box-shadow: 0 0 11px rgba(33,33,33,.2);
	-webkit-transform: translate(0px, -8px);
	    -ms-transform: translate(0px, -8px);
	        transform: translate(0px, -8px);
	-webkit-transition: .6s;
	-o-transition: .6s;
	transition: .6s;
}
.card img{
	width: 100%;
	text-align: center;
	margin: 0 auto;
	padding: 0;
	display: block;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
p{
	text-align: center;
	color: #b2bec3;
	padding: 0 8px;
}
h6{
	font-size: 1.2rem;
	text-align: center;
	color: #222f3e;
	margin-top:15px;
	margin-bottom: 0;
	padding: 0;
}

/* STAR RATING SECTION */
a{
	text-decoration: none;
}

ul{
	list-style-type: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 0px;
}
li{
	padding: 5px;
}
.fa{
	color: #ff9f43;
	font-size: 26px;
	padding:0;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}
.fa:hover{
	-webkit-transform: scale(1.3);
	    -ms-transform: scale(1.3);
	        transform: scale(1.3);
	-webkit-transition: .6s;
	-o-transition: .6s;
	transition: .6s;
}

/* BUTTON */
button{
	text-align: center;
	font-size: 24px;
	color: #fff;
	width: 100%;
	padding: 15px;
	border:0px;
	outline: none;
	cursor: pointer;
	margin-top: 5px;
	margin-bottom: 0;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
.buy-1{
	background-color: #2183a2;
}

.buy-1:hover {
	/*background-color: blue;*/
	opacity: 0.9;
}

/* COFFEE HOUSE ANIMATION FOR SMALLER SCREEN SIZE*/
#coffeehouse {
    clear: both;
    background-image: url("https://live.staticflickr.com/7649/16613176448_d63d46dabe_h.jpg");
    /*background-image: url("https://live.staticflickr.com/4132/5033310079_e1a165dd48_z.jpg");*/
    /*background-image: url("https://live.staticflickr.com/4547/38870108602_4d4a96ca01_b.jpg");*/
    /* https://www.flickr.com/photos/23766603@N07/38870108602 */
   	
    background-size: cover;
    width: 100%;
    height: 250px;
    -webkit-animation-name: background-pan;
            animation-name: background-pan;
    -webkit-animation-duration: 10s;
            animation-duration: 10s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
}
@-webkit-keyframes background-pan {
    from {
        background-position: left;
    }
    to {
        background-position: right;
    }
}
@keyframes background-pan {
    from {
        background-position: left;
    }
    to {
        background-position: right;
    }
}

/* MEDIA QUERIES */

@media(max-width: 1000px){
	.card{
	width: 46%;
	}
	.hero-text {
		font-size: calc(4px + 2vw);
	}
}

@media(max-width: 999px){
	.hero-text h1 {
		
		 -webkit-margin-start: 1rem;
		
		         margin-inline-start: 1rem;
	}
	.card{
		width: 40%;
	}
	.card h3 {
		font-size: calc(8px + 2vw);
	}
	.card h6 {
		margin-top:10px;
		margin-bottom: 0;
		padding:0;
	}
	.fa {
		font-size: calc(5px + 2vw);
		
	}

}


